# IJCodeFormatter

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/net/cardosi/ijcodeformatter/: MavenHelper.kt  PopupDialogAction.kt
src/main/kotlin/net/cardosi/ijcodeformatter/exceptions/: IJCodeFormatterException.kt
src/main/kotlin/net/cardosi/ijcodeformatter/formatting/: ConfigurationHelper.kt  FormatExecutor.kt  FormatterHelper.kt  ImpsortHelper.kt  SCMHelper.kt
