plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'org.jetbrains.intellij' version '1.3.0'
    id 'java'
}

group 'net.cardosi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    // Maven project instantiation
    implementation("org.apache.maven:maven-core:3.6.1")
    implementation("org.apache.maven:maven-model:3.6.1")
    implementation("org.codehaus.plexus:plexus-utils:3.3.0")

    // Maven executor
    implementation("org.twdata.maven:mojo-executor:2.3.2")


    // Maven executed
    runtimeOnly("org.apache.maven.plugins:maven-scm-plugin:1.12.0")
    runtimeOnly("net.revelc.code.formatter:formatter-maven-plugin:2.17.0")
    runtimeOnly("net.revelc.code:impsort-maven-plugin:1.6.2")


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2.3'
}
patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}